@import "../../styles/variables.scss";

.col2 {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(49%, 1fr));
	gap: 1rem;
}

.col1 {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	margin-top: 2rem;
}

.eventsContainer {
	padding: 0rem 1.5rem;
	display: flex;
	gap: 2rem;
	flex-direction: column;

	.eventsHeader {
		display: flex;
		justify-content: space-between;
	}
	.noDataFound {
		font-size: 1.5rem;
		font-weight: 500;
		margin-top: 1.5rem;
		font-style: italic;
		text-align: center;
	}
}

.selectedEventsContainer {
	padding: 0rem 1.5rem;
	text-align: center;
	border-left: 4px solid $primary-font-color;

	.noDataFound {
		font-size: 1.5rem;
		font-weight: 500;
		margin-top: 1.5rem;
		font-style: italic;
	}
}

@media only screen and (max-width: 900px) {
	.selectedEventsContainer {
		border: none;
	}
}
